#Ketu jane te dhenat e environment
MARIADB_USER=yourusername
MARIADB_HOST=xxxx
MARIADB_PASS=xxxxx
MARIADB_DB=databasename
CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
MARIADB_PORT=3306
